<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、成员函数末尾带const ： 不会修改该对象里任何成员变量的值 123void noone() const &amp;#123;  Hour +&#x3D; 10;  &#x2F;&#x2F;错误，常量成员函数不可以修改稿成员变量的值&amp;#125;  2、mutable 修饰符来修饰一个成员变量，这个成员变量处于可变状态，即使是以const 结尾的成员函数中也能修改。 1234mutable int Hour；void noone(">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 笔记（一）">
<meta property="og:url" content="http://yoursite.com/2022/09/22/C-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="钟环">
<meta property="og:description" content="1、成员函数末尾带const ： 不会修改该对象里任何成员变量的值 123void noone() const &amp;#123;  Hour +&#x3D; 10;  &#x2F;&#x2F;错误，常量成员函数不可以修改稿成员变量的值&amp;#125;  2、mutable 修饰符来修饰一个成员变量，这个成员变量处于可变状态，即使是以const 结尾的成员函数中也能修改。 1234mutable int Hour；void noone(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T09:31:05.000Z">
<meta property="article:modified_time" content="2022-09-22T09:45:48.954Z">
<meta property="article:author" content="钟环">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/09/22/C-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ 笔记（一） | 钟环</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="钟环" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟环</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/22/C-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="钟环">
      <meta itemprop="description" content="个人博客,主要涉及移动端、音视频、前沿技术共同学习等方面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟环">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-22 17:31:05 / 修改时间：17:45:48" itemprop="dateCreated datePublished" datetime="2022-09-22T17:31:05+08:00">2022-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、成员函数末尾带const ： 不会修改该对象里任何成员变量的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">noone</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  Hour += <span class="number">10</span>;  <span class="comment">//错误，常量成员函数不可以修改稿成员变量的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、mutable 修饰符来修饰一个成员变量，这个成员变量处于可变状态，即使是以const 结尾的成员函数中也能修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mutable</span> <span class="type">int</span> Hour；</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">noone</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  Hour += <span class="number">10</span>;  <span class="comment">//可以修改成员变量Hour了。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>3、static 修饰的成员变量（静态成员变量），在类中声明但没有定义，未分配内存，需要正在cpp源文件头定义来保证任何调用函数之前这个静态变量已经被初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .h 文件中</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> mystatic;                      <span class="comment">//声明静态成员变量但没有定义</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">mystaticfunc</span><span class="params">(<span class="type">int</span> testvalues)</span></span>; <span class="comment">// 声明静态成员函数</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// .cpp文件中</span></span><br><span class="line"><span class="type">int</span> Time::mystatic = <span class="number">5</span>; <span class="comment">// 可以不给初始值，默认为0，定义时不要加static</span></span><br></pre></td></tr></table></figure>

<p>4、= default ： 编译器自动生成函数体，等价于 {}， 只适用于特殊的构造函数。 = delete ：显式的禁用某个函数</p>
<p>5、拷贝构造函数：如果一个类的构造函数的第一个参数是所属的类类型引用，若有额外的参数，那么这些额外的参数都有默认值，如果定义了自己的拷贝构造函数，那么就取代了编译器合成的拷贝构造函数，这个时候就必须在自己的拷贝构造函数中给类中成员逐个赋值，第一个参数带const，不带explicit修饰。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Time myTime;               <span class="comment">//这会调用默认构造函数（不带参的）</span></span><br><span class="line">Time myTime2 = myTime;     <span class="comment">//调用了拷贝构造函数</span></span><br><span class="line"><span class="function">Time <span class="title">myTime3</span> <span class="params">( myTime)</span></span>;    <span class="comment">//调用了拷贝构造函数</span></span><br><span class="line">Time myTime4 &#123; myrine &#125;;   <span class="comment">//调用了拷贝构造函数</span></span><br><span class="line">Time myTime5 = ( myTime&#125;;  <span class="comment">//调用了拷贝构造函数</span></span><br><span class="line">Time myTime6;              <span class="comment">//这会调用默认构造函数（不带参的）</span></span><br><span class="line">myTime6 = myTime5;         <span class="comment">//没有调用拷贝构造函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拷贝构造函数</span></span><br><span class="line">Time::<span class="built_in">Time</span>(<span class="type">const</span> Time&amp; timem, <span class="type">int</span> a)</span><br></pre></td></tr></table></figure>

<p>6、函数遮蔽：子类中如果有一个同名函数，那么父类中不管有几个同名函数，子类中都无法访问，如果我们确实想调用父类中的同名函数，有如下方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (1)在子类的成员函数中用“父类::函数名”强制调用父类函数</span></span><br><span class="line"><span class="comment">// (2) 使用using，通过using让父类的同名函数在子类中可见</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">      <span class="keyword">using</span> Human::sameNameFunc:   <span class="comment">// 只能指定函数名</span></span><br></pre></td></tr></table></figure>

<p>7、基类中某个函数声明为虚函数，则所有子类中它都是虚函数。父类指针指向子类对象，调用子类同名同参函数，则需要把父类这个函数声明为虚函数（virtual）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Human *human = <span class="keyword">new</span> Men;</span><br><span class="line">human-&gt;<span class="built_in">eat</span>(); <span class="comment">//如果父类eat声明为virtual，则调用的是子类Men的eat函数</span></span><br><span class="line">human-&gt;Human::<span class="built_in">eat</span>(); <span class="comment">// 如果函数前加了父类命名空间，则直接调用父类中的eat，即使父类声明为virtual。</span></span><br></pre></td></tr></table></figure>

<p>8、为了避免在子类中写错虚函数，在C++11中，可以在子类函数声明中加override（虚函数专用），子类覆盖父类的同名同参函数，编译器进行纠错。<br>9、final 也是虚函数专用，用在父类中，如果我们在父类的函数声明中加了final，那么任何尝试子类覆盖父类的该函数都会失败<br>10、纯虚函数：在基类中声明的纯虚函数，要求子类中去实现。一旦一个类中有纯虚函数，就不能生成这个类的对象了，这个类成为了“抽象类”</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1)抽象类不能生成对象，统一管理子类对象</span></span><br><span class="line"><span class="comment">// 2)子类中必须要实现该基类中定义的纯虚函数</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">eat</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// 没有函数体，只有声明</span></span><br></pre></td></tr></table></figure>

<p>11、当定义一个子类对象时，先执行的是父类的构造函数体，再行子类构造函数体，当对象被系统回收时，先执行子类的析构函数，再执行父类的函数体。<br>12、用基类指针new子类对象，在delete的时候系统不会调用子类的析构函数，需要把父类的析构函数声明为虚函数才行 - 虚析构函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Human *human = <span class="keyword">new</span> Men；</span><br><span class="line"><span class="keyword">delete</span> human; <span class="comment">// 没有执行子类的析构函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改父类析构函数：</span></span><br><span class="line"><span class="keyword">virtual</span> ~ <span class="built_in">Human</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1)如果一个类想要做父类，务必要把这个类的析构写成virtual</span></span><br><span class="line"><span class="comment">// 2)普通类可以不写析构函数，但如果是基类，就必须写一个析构函数，必须是虚析构函数</span></span><br><span class="line"><span class="comment">// 3)虚函数会增加内存开销，类里面定义虚函数，编译器就会给这个类增加虚函数表，这个表中存放虚函数地址等信息</span></span><br></pre></td></tr></table></figure>

<p>13、每个类都负责控制自己的友元类和友元函数，友元类关系的判断，最終还是要看类定义中有没有对应的friend 类声明：<br>(1）友元关系是不能被子类继承的。<br>(2）友元关系是单向的，比如类B是类A 的友元类，但这并不表示类 A是类B的友元类。<br>(3）友元关系也没有传递性，例如类B是类 A的友元类，类C是类 B的友元类，这并不代表类 C是类 A的友元类。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class A</span><br><span class="line">&#123;</span><br><span class="line">      <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">B</span>; <span class="comment">// 不需要public、protected、private 修饰</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">      <span class="type">int</span> data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>14、RTTI（Run Time Type identification）：运行时类型识别<br>(1）dynamic_cast: 能够将父类指针或引用安全的转换为子类的指针或引用，帮助开发者做安全检查</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Human *phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Men *pman = <span class="built_in">dynamic_cast</span>&lt;Men *&gt;(phuman);</span><br><span class="line"><span class="keyword">if</span> (pman != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;转换成功&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;转换失败&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对于引用，如果转换失败，则系统会抛出std::bad_cast异常，try...catch()&#123;&#125;</span></span><br><span class="line">Human *phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Human &amp;q = *phuman;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  Men &amp;pman = <span class="built_in">dynamic_cast</span>&lt;Men &amp;&gt;(q);</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;转换成功&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125; <span class="built_in">catch</span>(std::bad_cast) &#123;</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;转换失败&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2）typeid：返回指针或引用所指对象的实际类型,例如typeid(指针或引用)，typeid(表达式)，返回一个常量对象的引用（标准库类型(type_info)）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Human *phuman = <span class="keyword">new</span> Men;</span><br><span class="line"><span class="type">const</span> std::type_info&amp; tp = <span class="built_in">typeid</span>(*phuman);</span><br><span class="line">cout&lt;&lt;tp.<span class="built_in">name</span>()&lt;&lt;endl; <span class="comment">// 父类有虚函数则结果为Class Men,否者为class Human</span></span><br></pre></td></tr></table></figure>
<p>(3）要想RTTI两个运算符正常工作，那么基类中必须要有一个虚函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c++中，如果类里含有虚函数。编译器就会对该类产生一个虚函数表。</span></span><br><span class="line"><span class="comment">// 虚函数表里有很多项，每一项都是一个指针。每个指针指向的是这个类里的各个虚函数的入口地址。</span></span><br><span class="line"><span class="comment">// 虚函数表项里，第一个表项很特殊（有些编译器虚函数表第一项之前的内存位置存放指针，指向这个类所关联的type_info对彖），它指向的不是虚函数的入口地址，它指向的实际上是这个类所关联的type_info对彖</span></span><br><span class="line">Human *phuman = <span class="keyword">new</span> Men:</span><br><span class="line"><span class="type">const</span> std::type_info&amp; tp = <span class="built_in">typeid</span>(*phuman);</span><br><span class="line"><span class="comment">//phuman对象里有一个我们看不见的指针，这个指针指向的是这个对象所在的类Men里的虚函数表。</span></span><br></pre></td></tr></table></figure>

<p>15、左值引用，一般不能绑定右值，只能绑定到左值上，const引用可以绑定到右值，const引用特殊。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *p = <span class="literal">nullptr</span> ; <span class="comment">// 指针有空指针说法，引用没有空引用说法，必须初始化，一般绑定左值。</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> &amp;b&#123; a &#125;        <span class="comment">//b 绑定到a，当然可以</span></span><br><span class="line"><span class="type">int</span> &amp;c;            <span class="comment">//不可以，引用必须要初始化</span></span><br><span class="line"><span class="type">int</span> &amp;c = <span class="number">1</span>;        <span class="comment">//不可以，c要绑定到左值上，不能绑定到右值上</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;c = <span class="number">1</span>;  <span class="comment">//可以,const 引用可以绑定到右值上，所以const 引用可以说比较特殊</span></span><br><span class="line"><span class="comment">// 上面这段代码最后一行等价于下面这两行：</span></span><br><span class="line"><span class="type">int</span> tempvalue = <span class="number">1</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;c = tempvalue <span class="comment">//可以把 tempvalve 看成一个临时变量</span></span><br></pre></td></tr></table></figure>

<p>16、右值引用，绑定到右值的引用，用“&amp;&amp;”，希望用右值引用来绑定到即将销毁的或是一些临时的对象上。C++ 11 引入目的是提高程序运行效率，将拷贝对象变成移动对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> &amp;c = <span class="number">1</span>;        <span class="comment">//不可以，c要绑定到左值上，不能绑定到右值上</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;c = <span class="number">1</span>;       <span class="comment">//可以</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;c = a;       <span class="comment">//不可以，不能将右值引用绑定到左值上</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;c = <span class="number">1</span>;  <span class="comment">//可以</span></span><br></pre></td></tr></table></figure>

<p>17、++i : 左值表达式， i++ : 右值表达式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">++i 是直接给 i 变量加 <span class="number">1</span>，然后返回i本身，因为i是变量，所以可以被赋值，因此是左值表达式。看看如下范例：</span><br><span class="line"><span class="type">int</span> i = <span class="number">5</span>;</span><br><span class="line">(++i) = <span class="number">20</span>; </span><br><span class="line"></span><br><span class="line">i++先产生一个临时变量来保存i的值用于使用目的，再给 i加 <span class="number">1</span>，接着返回临时变量，之后系统再释放这个临时变量，临时变量被释放掉了，不能再被赋值，因此是右值表达式。看看如下范例：</span><br><span class="line"><span class="type">int</span> i = <span class="number">5</span>;</span><br><span class="line">(i++) = <span class="number">20</span>; <span class="comment">//语法错误，提示：表达式必须是可修改的左值</span></span><br></pre></td></tr></table></figure>

<p>18、std::move : 把一个左值 强制 转换成右值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i= <span class="number">10</span>；</span><br><span class="line"><span class="type">int</span> &amp;&amp;r = i;  <span class="comment">// 错误，不能将右值引用绑定到左值上</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;r = std::<span class="built_in">move</span>(i); <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>19、临时对象产生：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CTempValue sum;</span><br><span class="line">sum = <span class="number">1000</span>; <span class="comment">// 产生了一个临时对象</span></span><br><span class="line">CTempValue sum = <span class="number">1000</span>； <span class="comment">// 不会产生临时对象，为sum对象预留了空间，用1000构造sum对象，而且是直接构造在sum对象预留空间里。</span></span><br></pre></td></tr></table></figure>

<p>20、移动构造函数：声明和实现习惯性加noexcept通知编译器该移动构造函数不抛出任何异常提高编译效率</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">A</span>(A&amp;&amp; tempa) <span class="keyword">noexcept</span> : <span class="built_in">m_pb</span>(tempa.m_pb) &#123;</span><br><span class="line">    tempa.m_pb  = <span class="literal">nullptr</span>;</span><br><span class="line">    std::cout&lt;&lt; <span class="string">&quot;移动构造函数执行&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>21、虚继承离不开虚基类，虚基类的特点就是无论这个类在继承体系中出现多少次，派生类中都只会包含唯一一个共享的该类子对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> : <span class="keyword">virtual</span> <span class="keyword">public</span> B &#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>22、显式类型转换运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> m_i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/iOS-LLVM-Clang-%E6%B5%85%E8%B0%88/" rel="prev" title="iOS LLVM-Clang 浅谈">
      <i class="fa fa-chevron-left"></i> iOS LLVM-Clang 浅谈
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟环"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">钟环</p>
  <div class="site-description" itemprop="description">个人博客,主要涉及移动端、音视频、前沿技术共同学习等方面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhonghphuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhonghphuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhonghphuan@hotmail.com" title="E-Mail → mailto:zhonghphuan@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟环</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
